
# Database Configuration
MONGODB_URI=mongodb+srv://vikasnagar221:Qwerty123@cluster0.xpoc4.mongodb.net/Roomie

# Email Configuration
EMAIL_USER=trackerzpoint@gmail.com

# Application Name
APP_NAME=Roomie

# Application Configuration Urls
BASE_URL=https://roomie.koyeb.app
# BASE_URL=http://localhost:8080

# Server Port
SERVER_PORT=8080

# Session Configuration (used in auth.ts)
REPL_ID=02c67c3f-eabc-41b0-a11e-b5165c2efda7

